name: Rainier
type: signature
principal-submitters:
  - Christoph Dobraunig
  - Daniel Kales
  - Christian Rechberger 
  - Markus Schofnegger 
  - Greg Zaverucha
crypto-assumption: hash function security (ROM/QROM), key recovery attacks on the
  lowMC block cipher
website: https://github.com/IAIK/rainier-signatures
nist-round: 3
spec-version: 3.0.3
spdx-license-identifier: MIT
upstream: https://github.com/IAIK/rainier-signatures
parameter-sets:
- name: rainier3_L1
  claimed-nist-level: 1
  claimed-security: EUF-CMA
  length-public-key: 32
  length-secret-key: 16
  length-signature: 6720
  implementations-switch-on-runtime-cpu-features: false
  implementations:
  - upstream-id: master
    supported-platforms: all
    common-crypto:
    - SHA3: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
  - upstream-id: master
    supported-platforms:
    - architecture: x86_64
      operating_systems:
      - Linux
      required_flags:
      - avx2
      - sse2
    - architecture: x86_64
      operating_systems:
      - Darwin
      - Windows
      required_flags:
      - sse2
    common-crypto:
    - SHA3: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
- name: rainier4_L1
  claimed-nist-level: 1
  claimed-security: EUF-CMA
  length-public-key: 32
  length-secret-key: 16
  length-signature: 7456
  implementations-switch-on-runtime-cpu-features: false
  implementations:
  - upstream-id: master
    supported-platforms: all
    common-crypto:
    - SHA3: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false
  - upstream-id: master
    supported-platforms:
    - architecture: x86_64
      operating_systems:
      - Linux
      required_flags:
      - avx2
      - sse2
    - architecture: x86_64
      operating_systems:
      - Darwin
      - Windows
      required_flags:
      - sse2
    common-crypto:
    - SHA3: liboqs
    no-secret-dependent-branching-claimed: true
    no-secret-dependent-branching-checked-by-valgrind: true
    large-stack-usage: false